# Xapper

./: .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  README.md  Xapper.slnx
Plan/: implementation-plan.md
src/Xapper.Injector/: NativeInjector.cs  WpfProcessInjector.cs  Xapper.Injector.csproj
src/Xapper.Inspector/: EntryPoint.cs  IpcServer.cs  Xapper.Inspector.csproj
src/Xapper.Inspector/Actions/: ClickAction.cs  ExpandAction.cs  ScrollAction.cs  SelectAction.cs  ToggleAction.cs  TypeAction.cs
src/Xapper.Inspector/AutoWait/: ElementWaiter.cs
src/Xapper.Inspector/Capture/: ScreenshotCapture.cs
src/Xapper.Inspector/Diagnostics/: BindingInspector.cs  PropertyReader.cs
src/Xapper.Inspector/VisualTree/: ElementFinder.cs  RefRegistry.cs  TreeFilter.cs  TreeWalker.cs
src/Xapper.McpServer/: Program.cs  SessionManager.cs  Xapper.McpServer.csproj
src/Xapper.McpServer/Infrastructure/: PayloadExtractor.cs
src/Xapper.McpServer/Ipc/: InspectorClient.cs
src/Xapper.McpServer/Tools/: ActionTools.cs  CaptureTools.cs  DiagnosticTools.cs  FindTools.cs  InteractionTools.cs  ProcessTools.cs  SnapshotTools.cs
src/Xapper.Protocol/: ElementSnapshot.cs  IpcMessage.cs  IpcPipeNames.cs  IpcSerializer.cs  Xapper.Protocol.csproj
src/Xapper.Protocol/Messages/Requests/: AssertRequest.cs  ClickRequest.cs  ExpandRequest.cs  FilteredSnapshotRequest.cs  FindElementRequest.cs  GetBindingsRequest.cs  GetPropertyRequest.cs  PingRequest.cs  ScreenshotRequest.cs  ScrollRequest.cs  SelectRequest.cs  SnapshotRequest.cs  ToggleRequest.cs  TypeTextRequest.cs
src/Xapper.Protocol/Messages/Responses/: ActionResponse.cs  BindingsResponse.cs  FindElementResponse.cs  PongResponse.cs  PropertyResponse.cs  ScreenshotResponse.cs  SnapshotResponse.cs
src/Xapper.Protocol/Polyfills/: RequiredMemberPolyfill.cs  StreamPolyfill.cs
tests/Xapper.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Xapper.TestApp.csproj
tests/Xapper.Tests/: UnitTest1.cs  Xapper.Tests.csproj
